
# ================================================================================
# Terminal Components
# ================================================================================

SP                      <- " "
LF                      <- "\n"
EOL                     <- LF


# ================================================================================
# Character Components
# ================================================================================

ALPHA                   <- [A-Za-z]
DIGIT                   <- [0-9]

ALPHANUMERIC            <- [A-Za-z0-9]

HYPHEN                  <- "-"
UNDERSCORE              <- "_"
DOT                     <- "."
COLON                   <- ":"
SLASH                   <- "/"
BSLASH                  <- "\\"
AT                      <- "@"
PLUS                    <- "+"


# ================================================================================
# Document Markers
# ================================================================================

MarkerLine              <- "<" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
                           "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
                           "-" "-" "-" "-" "-" "-" "-" "-" ">"

BeginTag                <- "[" SP "BEGIN-CRFCF" SP "]"

EndTag                  <- "[" SP "END-CRFCF" SP "]"

BeginMarker             <- "|" MarkerLine BeginTag MarkerLine "|" EOL

EndMarker               <- "|" MarkerLine EndTag   MarkerLine "|" EOL


# ================================================================================
# Indentation
# ================================================================================

IndentUnit              <- SP SP
                         / SP SP SP
                         / SP SP SP SP

Indent                  <- IndentUnit+


# ================================================================================
# Words
# ================================================================================

WordPart                <- EmailWord
                         / UrlWord
                         / SlashWord
                         / BackslashWord
                         / ColonWord
                         / DotWord
                         / HyphenWord
                         / UnderscoreWord
                         / NumericWord
                         / AlphanumericWord

QuotedWordPart          <- "'" WordPart "'"
                         / "\"" WordPart "\""

Word                    <- QuotedWordPart
                         / WordPart

# ================================================================================
# Basic Words
# ================================================================================

AlphanumericWord        <- ALPHANUMERIC+

NumericWord             <- DIGIT+


# ================================================================================
# Separator-Based Words
# ================================================================================

HyphenWord              <- AlphanumericWord (HYPHEN AlphanumericWord)+

UnderscoreWord          <- AlphanumericWord (UNDERSCORE AlphanumericWord)+

DotWord                 <- AlphanumericWord (DOT AlphanumericWord)+

ColonWord               <- AlphanumericWord (COLON AlphanumericWord)+

SlashWord               <- AlphanumericWord (SLASH AlphanumericWord)+

BackslashWord           <- AlphanumericWord (BSLASH AlphanumericWord)+


# ================================================================================
# URL / URI Word
# ================================================================================

Scheme                  <- ALPHA (ALPHA / DIGIT / PLUS / HYPHEN / DOT)*

Authority               <- AlphanumericWord (DOT AlphanumericWord)*

Path                    <- SlashWord

UrlWord                 <- Scheme "://" Authority ("/" Path)?


# ================================================================================
# Email Word
# ================================================================================

LocalPart               <- AlphanumericWord (DOT AlphanumericWord)*

Domain                  <- DotWord

EmailWord               <- LocalPart AT Domain


# ================================================================================
# Linguistic Components
# ================================================================================

Phrase                  <- Word (","? SP Word)*

Sentence                <- Phrase (SP Phrase)* DOT

SentenceSeparator       <- SP / EOL

Paragraph               <- Sentence (SentenceSeparator Sentence)*


# ================================================================================
# Key-Value Components
# ================================================================================

Key                     <- Phrase COLON

KeyValue                <- Key SP Phrase


# ================================================================================
# List Components
# ================================================================================

ListItem                <- KeyValue
                         / Key
                         / Phrase

OrderNumber             <- DIGIT+ (DOT DIGIT+)?

OrderedItem             <- OrderNumber DOT SP SP? ListItem

UnorderedItem           <- "-" SP ListItem

OrderedList             <- (OrderedItem EOL)+

UnorderedList           <- (UnorderedItem EOL)+

ParagraphList           <- (Paragraph EOL)+


# ================================================================================
# Content-Block Components
# ================================================================================

Content                 <- ParagraphList
                         / OrderedList
                         / UnorderedList

Block                   <- Indent* ContentList


# ================================================================================
# Section Components
# ================================================================================

SectionHeader           <- OrderNumber DOT SP SP? Key EOL

SectionBody             <- Block+

Section                 <- SectionHeader
                           EOL
                           SectionBody

SectionList             <- (Section EOL)+


# ================================================================================
# Document Structure
# ================================================================================

Document                <- BeginMarker
                           Disclaimer
                           SectionList
                           EndMarker

Disclaimer              <- Paragraph
